{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "server=(LocalDB)\\MSSQLLocalDB;database=ApiTestDB; trusted_Connection=true;MultipleActiveResultSets=true; TrustServerCertificate=true" },
  "Jwt": {
    "Key": "V3yfDdP9aN90QdH9qokz7kyDQr6_A761o1gJfPj3a30",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }
}
